<div class="pos-f-t">
  <nav class="navbar navbar-dark bg-dark text-align:center">
    <button class="navbar-toggler" type="button">
      <span style="font-size: 40px">Eventmanagement APP</span>
    </button>
  </nav>
</div>

<div class="container mt-5 w-50">
  <form [formGroup]="registerForm" (ngSubmit)="OnSubmit()">
    <div class="form-group pt-5">
      <label for="exampleInputEmail1">Email address</label>
      <input
        type="email"
        formControlName="uemail"
        class="form-control"
        id="exampleInputEmail1"
        placeholder="Enter email"
      />
      <small id="emailHelp" class="form-text text-muted"
        >Please enter your valid email.</small
      >
    </div>
    <div class="form-group mt-5">
      <label for="exampleInputPassword1"> Password </label>
      <input
        type="password"
        formControlName="upassword"
        class="form-control"
        id="exampleInputPassword1"
        placeholder="Password"
      />
      <small id="password" class="form-text text-muted"
        >Please enter your valid password.</small
      >
    </div>
    <div class="text-center">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>
</div>
